{
  "name": "libms",
  "version": "1.0.0",
  "description": "图书管理系统",
  "main": "index.js",
  "scripts": {
    "dev:fe": "webpack-dev-server --inline --hot",
    "build:fe": "cross-env NODE_ENV=production webpack --config=webpack.config.js --hide-modules --progress"
  },
  "engines": {
    "node": ">= 6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiadi0801/libms.git"
  },
  "author": "jiadi0801",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiadi0801/libms/issues"
  },
  "homepage": "https://github.com/jiadi0801/libms#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "hapi": "16.6.2",
    "moment": "^2.19.4",
    "mysql2": "^1.5.1",
    "rc-dialog": "^7.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sequelize": "^4.27.0",
    "vue": "^2.5.9",
    "vue-server-renderer": "^2.5.9"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "latest",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
